<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementsViewController" customModule="ElementsInteractive" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="82a-z5-OWT" id="Rb3-jA-LD6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82a-z5-OWT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u8u-Ng-QEk"/>
                        <outlet property="delegate" destination="-1" id="hr9-9c-LhP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="82a-z5-OWT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ahu-o6-pK8"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="E47-Pe-Uju"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IvJ-kz-EaM"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Jte-Ld-IHO"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R1v-Ke-dVE"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ym7-OT-PZP"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qED-qX-ycS"/>
                <constraint firstItem="82a-z5-OWT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rIB-Al-uV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
